@import './var';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: @van-doc-black;
  font-size: 16px;
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  background-color: @van-doc-background-color;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.van-doc-row {
  width: 100%;

  @media (min-width: @van-doc-row-max-width) {
    width: @van-doc-row-max-width;
    margin: 0 auto;
  }
}

.custom-block .custom-block-title {
  margin-bottom: -0.4rem;
  font-weight: 600;
}

.custom-block.danger,
.custom-block.tip,
.custom-block.warning {
  margin: 1rem 0;
  padding: 0.1rem 1.5rem;
  border-left-width: 0.5rem;
  border-left-style: solid;
}

.custom-block.tip {
  background-color: #f3f5f7;
  border-color: #42b983;
}

.custom-block.warning {
  color: #6b5900;
  background-color: rgba(255, 229, 100, 0.3);
  border-color: #e7c000;
}

.custom-block.warning .custom-block-title {
  color: #b29400;
}

.custom-block.warning a {
  color: #2c3e50;
}

.custom-block.danger {
  color: #4d0000;
  background-color: #ffe6e6;
  border-color: #c00;
}

.custom-block.danger .custom-block-title {
  color: #900;
}

.custom-block.danger a {
  color: #2c3e50;
}

.custom-block.details {
  position: relative;
  display: block;
  margin: 1.6em 0;
  padding: 1.6em;
  background-color: #eee;
  border-radius: 2px;
}

.custom-block.details h4 {
  margin-top: 0;
}

.custom-block.details figure:last-child,
.custom-block.details p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.custom-block.details summary {
  outline: none;
  cursor: pointer;
}
